# Frontend API base URL for backend Flask server
# When running locally, this defaults to http://localhost:5000 if not set
REACT_APP_API_BASE=http://localhost:5000
REACT_APP_SCENE_API_BASE=http://localhost:5004
REACT_APP_SCENE_TIMEOUT_MS=10800000
